# OPENAI_KEY=SUA-API-KEY
# ORGANIZATION_ID=SEU-ORGANIZATION-ID
# PHONE_NUMBER=SEU-NUMERO exemplo -> 553144448888@c.us

OPENAI_KEY=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
ORGANIZATION_ID=org-XrASFun8wcUmS2OA5IbVQjKQ
PHONE_NUMBER=5527996936715c.us